function toNumber(value){if(value===null||value===undefined||value==="")return "";var number=Number(String(value).replace(",","."));return isNaN(number)?"":number}
function getSpreadsheet(){return SpreadsheetApp.getActiveSpreadsheet()}
function ensureEntriesSheet(){var sheet=getSpreadsheet().getSheetByName("Einträge");if(!sheet)sheet=getSpreadsheet().insertSheet("Einträge");var header=["Erfasst am","Datum","Anlage","Kunde","Fahrer","Kubikmeter m³","Fahrerstunden","Bemerkung"];if(sheet.getLastRow()===0){sheet.appendRow(header)}else{sheet.getRange(1,1,1,header.length).setValues([header])}sheet.setFrozenRows(1);return sheet}
function ensureListSheet(){var sheet=getSpreadsheet().getSheetByName("Listen");if(!sheet)sheet=getSpreadsheet().insertSheet("Listen");var header=["Typ","Name","Aktiv"];if(sheet.getLastRow()===0){sheet.appendRow(header);sheet.appendRow(["driver","Max Mustermann","Ja"]);sheet.appendRow(["customer","Max Mustermann","Ja"])}else{sheet.getRange(1,1,1,header.length).setValues([header])}sheet.setFrozenRows(1);return sheet}
function ensureSummarySheet(){var sheet=getSpreadsheet().getSheetByName("Auswertung");if(!sheet)sheet=getSpreadsheet().insertSheet("Auswertung");sheet.clear();sheet.getRange("A1").setValue("Auswertung Gülleverschlauchung").setFontWeight("bold").setFontSize(16);sheet.getRange("A3").setValue("Übersicht pro Anlage").setFontWeight("bold");sheet.getRange("A4").setFormula('=QUERY(Einträge!A:H;"select C, sum(F), sum(G) where C is not null group by C label C \'Anlage\', sum(F) \'m³\', sum(G) \'Fahrerstunden\'";1)');sheet.getRange("A15").setValue("Übersicht pro Kunde").setFontWeight("bold");sheet.getRange("A16").setFormula('=QUERY(Einträge!A:H;"select D, sum(F), sum(G) where D is not null group by D label D \'Kunde\', sum(F) \'m³\', sum(G) \'Fahrerstunden\'";1)');sheet.getRange("A28").setValue("Übersicht pro Fahrer").setFontWeight("bold");sheet.getRange("A29").setFormula('=QUERY(Einträge!A:H;"select E, sum(F), sum(G) where E is not null group by E label E \'Fahrer\', sum(F) \'m³\', sum(G) \'Fahrerstunden\'";1)')}
function setupSheets(){ensureEntriesSheet();ensureListSheet();ensureSummarySheet()}
function getList(type){var sheet=ensureListSheet(),lastRow=sheet.getLastRow();if(lastRow<2)return[];var list=[];sheet.getRange(2,1,lastRow-1,3).getValues().forEach(function(row){var typ=String(row[0]||"").trim(),name=String(row[1]||"").trim(),active=String(row[2]||"Ja").trim().toLowerCase();if(typ===type&&name&&active!=="nein"&&active!=="false"&&active!=="0")list.push(name)});list.sort();return list}
function addListItem(type,value){var sheet=ensureListSheet(),name=String(value||"").trim();if(!name)return;var existing=getList(type);if(existing.indexOf(name)!==-1)return;sheet.appendRow([type,name,"Ja"])}
function deleteListItem(type,value){var sheet=ensureListSheet(),name=String(value||"").trim(),lastRow=sheet.getLastRow();if(!name||lastRow<2)return;for(var row=2;row<=lastRow;row++){if(String(sheet.getRange(row,1).getValue()).trim()===type&&String(sheet.getRange(row,2).getValue()).trim()===name){sheet.getRange(row,3).setValue("Nein");return}}}
function doPost(e){setupSheets();var data=JSON.parse(e.postData.contents),action=data.action||"entry";if(action==="addListItem"){addListItem(data.type,data.value);ensureSummarySheet();return ContentService.createTextOutput(JSON.stringify({ok:true})).setMimeType(ContentService.MimeType.JSON)}if(action==="deleteListItem"){deleteListItem(data.type,data.value);ensureSummarySheet();return ContentService.createTextOutput(JSON.stringify({ok:true})).setMimeType(ContentService.MimeType.JSON)}var sheet=ensureEntriesSheet(),m3=toNumber(data.kubikmeter),hours=toNumber(data.fahrerStunden);if(hours==="")hours=0;sheet.appendRow([new Date(),data.datum||"",data.anlage||"",data.kunde||"",data.fahrer||"",m3,hours,data.bemerkung||""]);ensureSummarySheet();return ContentService.createTextOutput(JSON.stringify({ok:true})).setMimeType(ContentService.MimeType.JSON)}
function doGet(e){setupSheets();var action=e&&e.parameter?e.parameter.action:"";if(action==="lists")return ContentService.createTextOutput(JSON.stringify({ok:true,drivers:getList("driver"),customers:getList("customer")})).setMimeType(ContentService.MimeType.JSON);if(action==="setup")return ContentService.createTextOutput(JSON.stringify({ok:true,message:"Tabellen wurden eingerichtet."})).setMimeType(ContentService.MimeType.JSON);return ContentService.createTextOutput("Gülleverschlauchung-App ist aktiv.").setMimeType(ContentService.MimeType.TEXT)}
